@import '_variables.scss';
@import '_globals.scss';

body{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


header{
  background-color: $myellow;
  position: sticky;
  top: 0;
  height:2rem;
  width: 100vw;
  flex-grow: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 9;
  box-shadow: inset 0 -5.9px 6px #3334;

  // height: 1.5rem;

  .header-overlay{
    // position: absolute;
    display: flex;
    justify-content: space-between;
    padding:.4rem 3rem;

      img{
        width: 5rem;
        top: 0;
        filter: drop-shadow(0 0 4px #4448);
      }
      span{
        font-weight: 700;
        font-size: 1.2rem;
      }
  }
}





.main-card{
  position: relative;
  height: 100vh;
  min-height: 810px;
  max-width: 550px;
  box-shadow: 0 0 10px #333;
  background-image: linear-gradient($tblue, $sblue);

  .navigator{
    display: grid;
    position: fixed;
    width: 50%;
    bottom: 0;
    max-width: 650px;
    
    .navi-overlay{
      width: 90%;
      display: flex;
      justify-self: center;
      flex-wrap: wrap;
      gap: .4rem;
      
      > *{
        display: flex;
        background-color: $tblue;
        color: #fff;
        padding: 9px .9rem;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in-out 200ms;
      }
  
      > *:hover{
        transform: scale(104%);
      }
      > *:active{
        background-color: #fff;
      }
  
      >*::selection{
        display: none;
      }
  
      .navi-nav1{
        width: 40%;
        align-items: center;
        justify-content: space-between;
        font-size: .8rem;
  
        img{
          width: 1.6rem;
          transform: rotate(270deg);
          margin: -.2rem;
        }
      }
  
      .navi-nav2{
        justify-content: center;
        flex-grow: 1;
  
        img{
          width: 1.6rem;
          margin: -.2rem;
        }
      }
  
    }
    .navi-bottom{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr ;
      gap: .2rem;
      width: 100%;
      margin: .8rem 0 0 0;
      align-items: end;
      
      *{
        height: .2rem;
        background-color: $yyellow;
      }
      
      .main{
        border-radius: 50% 50% 0 0;
        height: .4rem;
        background-color: $oyellow;
      }
    }
  }

  .mcard-contents{
    padding: 2rem;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: start;

    .mcard-price{
      min-height: 5vh;
      height: 10vh;
      font-weight: 700;
      font-size: calc(100% * 2.3);
      color: $yyellow;

      hr{
        border: none;
        height: .5rem;
        margin:0 0 0 1rem;
        position: relative;
        width: 30%;
        align-self: end;
        border-radius: 1rem;
        background-color: $oyellow;
        box-shadow: 0 0 9px $oyellow;
      }
    }

    .mcard-images{
      position: relative;
      width: 100%;
      place-self: center;
      max-width: 45vh;
      margin: -1rem;
      height: 50vh;

      .m-east-west{
        z-index: 4;
        position: absolute;
        inset: 0;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 -1rem;
        
        img{
          width: 18px; 
        }
        
        > *{
          position: relative;
          backdrop-filter: blur(10px);
          display: flex;
          box-shadow: 0 0 10px #1117;
          padding: .5rem;
          border-radius: 4px;
          overflow: hidden;
          align-items: center;
          background-color: #4446;
          visibility: hidden;
          opacity: 0;
          transform: scale(30%);
          transition: all 200ms ease-in-out;

          &.hidden-js {
            visibility: visible;
            transform: scale(100%);
            opacity: 1;
          }

        }
        a.m-east:hover{
          transform: translateX(-5px) ;
        }
        a.m-west:hover{
          transform: translateX(5px) ;
        }
      }

      .mcard-images-overlay{

        > *{
          position: absolute;
          align-content: center;
          margin: auto;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          overflow: hidden;
          border-radius: 6px;
          width: 80%;
          aspect-ratio: 1;
          
          img{
            width: 100%;
            height: 100%;
            opacity: .0;
            transition: all 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            transform: scale(70%);
          }

          &.index-js {
            z-index: 3;
            width: 100%;

            img{
              opacity: 1;
              transform: scale(100%);
            }
          }
        }
      }
    }

    .mcard-description{
      height: 30vh;
      font-weight: 800;
      font-size: 1.2rem;
      line-height: 1.5;
      color: #ccc;
    }
  }
}

.article-card{
  padding: 2rem;
  background-color: #e0e8f0;

  .article-content{

    .art-head{

    }
  }
}
